VITE_APP_API_URL=http://localhost:5173/api
VITE_TILE_MAP_URL=http://navioncorp.asuscomm.com:8080/TileMap
VITE_AIS_DATA_URL=http://navioncorp.asuscomm.com:58000/data
VITE_WEATHER_API_URL=http://localhost:8080/emapMin_war
